{
  "name": "node-express-api",
  "description": "Simple api sample in Node",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/main.js",
    "start": "node src/main.js"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "node-appwrite": "^14.2.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
